
.win-body_ {
	background: #222;
}

.win-caption-buttons_ {
	btn.wincap-close_,
	btn.wincap-maximize_,
	btn.wincap-minimize_,
	btn.wincap-restore_ {
		background: rgba(255,255,255,.35);
		box-shadow: 0 0 0 1px rgba(0,0,0,.15);
	}
}

content {
	background: url(~/placeholder.jpg) 50% 50% no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 13px;
	color: #ddd;

	i[class^="icon-"] {
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		&.icon-search  { background-image: url(~/icons/icon-search.png); }
		&.icon-online  { background-image: url(~/icons/icon-online.png); }
		&.icon-offline { background-image: url(~/icons/icon-offline.png); }
		&.icon-info    { background-image: url(~/icons/icon-info.png); }
		&.icon-camera  { background-image: url(~/icons/icon-camera.png); }
		&.icon-phone   { background-image: url(~/icons/icon-phone.png); }
		&.icon-in      { background-image: url(~/icons/icon-in.png); }
		&.icon-out     { background-image: url(~/icons/icon-out.png); }
	}

	video {
		background: transparent;
		width: 100%;
		height: 100%;
	}

	.sidebar {
		backdrop-filter: blur(29px);
		background: rgba(30,30,30,.6);
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 230px;
		z-index: 2;
		padding-top: 29px;

		.tab-view {
			display: flex;
			flex-direction: column;
			height: 100%;

			.tab-row {
				position: relative;
				height: 23px;
				text-align: center;
				font-size: 0;

				> div {
					background: #666;
					color: #eee;
					position: relative;
					display: inline-block;
					padding: 4px 13px 3px;
					font-size: 12px;
					border-left: 1px solid rgba(0,0,0,.25);
					text-shadow: 0 1px 0 #555;

					&:first-child {
						border-radius: 4px 0 0 4px;

						&.tab-active:after {
							content: "";
							position: absolute;
							top: -1px;
							bottom: -1px;
							right: -1px;
							width: 0;
							z-index: 2;
						}
					}

					&:last-child {
						border-radius: 0 4px 4px 0;
					}

					&.tab-active {
						background: #aaa;
						color: #111;
						border: 0;
						z-index: 2;
						text-shadow: 0 0 0;
					}

					&:not(.tab-active) {
						cursor: pointer;
					}
				}
			}

			.search-row {
				height: 31px;
				padding: 5px 7px 0;
				// border-bottom: 1px solid rgba(255,255,255,.15);

				.input-wrapper {
					background: rgba(255,255,255,.15);
					position: relative;
					border-radius: 3px;

					.icon-search {
						position: absolute;
						top: 3px;
						left: 8px;
						width: 15px;
						height: 15px;
						filter: invert() opacity(.5);
					}

					input {
						background: transparent;
						padding: 3px 3px 3px 34px;
						box-shadow: 0 0 0;
						border: 0;
						font-size: 13px;
						color: #fff;

						&::-webkit-input-placeholder {
							color: #aaa;
						}
					}
				}
			}

			.tab-body {
				flex: auto;
				overflow: auto;
				padding-top: 2px;
			}
		}

		.call-list {
			display: flex;
			flex-direction: column;
			padding: 2px 0;

			.contact {
				display: flex;
				padding: 0 7px;
				margin-bottom: 9px;
				user-select: none;

				&:hover {
					.name {
						color: #fff;
					}
				}

				&.online {
					order: -1;

					.avatar {
						opacity: 1;
					}

					.details {
						.name {
							opacity: 1;
							
							.icon-online {
								background-image: url(~/icons/icon-online.png);
								opacity: 1;
							}
						}

						.last-call {
							opacity: .4;
						}
					}
				}

				&.missed {
					.details {
						.name {
							color: #f33;
							opacity: 1;
						}
					}

				}

				.avatar {
					background: url(~/icons/icon-user.png) 50% 50%/contain no-repeat;
					display: inline-block;
					width: 27px;
					height: 27px;
					border-radius: 50%;
					margin-right: 7px;
					margin-top: 2px;
					border-radius: 50%;
					opacity: .6;
				//	box-shadow: inset 0 0 0 1px rgba(0,0,0,.8);
					
					&:not([style]) {
						filter: invert();
						opacity: .35;
					}
				}

				.details {
					flex: 1;
					display: flex;
					flex-direction: column;
					overflow: hidden;

					.name {
						font-weight: 500;
						padding-bottom: 2px;
						font-size: 14px;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						opacity: .5;

						i[class^="icon-"] {
							position: relative;
							top: 3px;
							width: 11px;
							height: 11px;
							display: inline-block;
							vertical-align: text-top;
							margin-right: 3px;
							background-image: url(~/icons/icon-offline.png);
							opacity: .5;
						}
					}

					.last-call {
						opacity: .25;
						display: block;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						font-size: 12px;

						i[class^="icon-"] {
							position: relative;
							top: 1px;
							left: 1px;
							display: inline-block;
							vertical-align: text-top;
							width: 13px;
							height: 13px;
							filter: invert() opacity(.5);

							&:nth-child(2) {
								top: 3px;
								margin: 0 4px 0 1px;
								width: 9px;
								height: 9px;
							}
						}
					}
				}

				.actions {
					width: 23px;
					margin-left: 5px;
					padding-top: 3px;
					text-align: right;

					i[class^="icon-"] {
						width: 19px;
						height: 19px;
						filter: invert() opacity(.25);
						cursor: pointer;
					}
				}
			}
		}
	}
}
